<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define endl '\n'
  

int main(){
 /*Don't cry in a corner, if you want something, mehnat kar, best ban, aur cheen le.*/
freopen("input.txt", "r", stdin);
freopen("output.txt", "w", stdout);

    ll test_case,n;
    string s;
    cin >> test_case;
    
    while (test_case--)
    {  
     /*Check for num=1 always if math related then generated equation.*/ 

        
    



//cout << (flag ==1 ? "YES" : "NO") << "\n";

 }
    
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
